# eureka-server

./: pom.xml
eureka_consumer/: pom.xml
eureka_consumer/src/main/java/com/myproj/app/: EurekaConsumerApplication.java
eureka_consumer/src/main/java/com/myproj/app/config/: AllRibbonCLients.java  Config.java  CustomRibbonConfiguration.java  CustomRibbonRule.java  SingleRibbonConfiguration.java
eureka_consumer/src/main/java/com/myproj/app/controller/: TestController.java
eureka_consumer/src/main/resources/: application.yml
eureka_consumer/src/test/java/com/myproj/app/: EurekaConsumerApplicationTests.java
eureka_provider_v1/: pom.xml
eureka_provider_v1/service/: pom.xml
eureka_provider_v1/service/src/main/java/com/myproj/app/service/: TestServiceImpl.java
eureka_provider_v1/service/src/test/java/com/myproj/app/: ServiceApplicationTests.java
eureka_provider_v1/web/: pom.xml
eureka_provider_v1/web/src/main/java/com/myproj/app/: EurekaProviderV1Application.java
eureka_provider_v1/web/src/main/java/com/myproj/app/controller/: TestController.java
eureka_provider_v1/web/src/main/resources/: application.yml
eureka_provider_v1/web/src/test/java/com/myproj/app/: WebApplicationTests.java
eureka_provider_v2/: pom.xml
eureka_provider_v2/service_v2/: pom.xml
eureka_provider_v2/service_v2/src/main/java/com/myproj/app/service/: TestService.java  TestServiceImpl.java
eureka_provider_v2/web_v2/: pom.xml
eureka_provider_v2/web_v2/src/main/java/com/myproj/app/: EurekaProviderV2Application.java
eureka_provider_v2/web_v2/src/main/resources/: application.yml
eureka_register_server/: pom.xml
eureka_register_server/src/main/java/com/myproj/app/: EurekaRegisterApplication.java
eureka_register_server/src/test/java/com/myproj/app/: EurekaRegisterApplicationTests.java
